﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API tests_Petstore", "API tests_Petstore\API tests_Petstore.csproj", "{A2F27E8F-3D4A-462A-B60F-ED4E4D700DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F27E8F-3D4A-462A-B60F-ED4E4D700DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F27E8F-3D4A-462A-B60F-ED4E4D700DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F27E8F-3D4A-462A-B60F-ED4E4D700DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F27E8F-3D4A-462A-B60F-ED4E4D700DCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {021253C7-7690-4CCF-AB0F-07AD2507E2B6}
	EndGlobalSection
EndGlobal
